config/locales/lv.yml (before)
lv:
  components:
    lolita:
      configuration:
        tab:
          files:
          fixed_gallery:
            close: Aizvērt
        field:
          file:
            remove_current_upload: "Nodzēst failu?"
  lolita:
    uploads_controller:
      update:
        notice: "Faila informācija veiksmīgi saglabāta"
        error: "Faila informācija netika saglabāta"
    support:
      bytes:
        byte:
          one: baits
          other: baiti
        kilobyte:
          one: kilobaits
          other: kilobaiti
        megabyte:
          one: megabaits
          other: megabaiti
        gigabyte:
          one: gigabaits
          other: gigabaiti
    upload:
      errors:
        "file too big": "fails par lielu (maksimums %{value} %{unit})"
    tabs:
      titles:
        files: "Faili"
      images:
        edit: "Labot"
        delete: "Dzēst"
        back: "Atpakaļ"
        previous: "Iepriekšējais"
        next: "Nākamais"
        save: "Saglabāt"
    tinymce:
      gallery: Galerija

config/locales/lv.yml (after)
lv:
  components:
    lolita:
      configuration:
        tab:
          files:
          fixed_gallery:
            close: Aizvērt
        field:
          file:
            remove_current_upload: "Nodzēst failu?"
  lolita:
    uploads_controller:
      update:
        notice: "Faila informācija veiksmīgi saglabāta"
        error: "Faila informācija netika saglabāta"
    support:
      bytes:
        byte:
          one: baits
          other: baiti
        kilobyte:
          one: kilobaits
          other: kilobaiti
        megabyte:
          one: megabaits
          other: megabaiti
        gigabyte:
          one: gigabaits
          other: gigabaiti
    upload:
      errors:
        "file too big": "fails par lielu (maksimums %{value} %{unit})"
      gallery:
        tinymce:
          button_text: "Galerija"
        close: "Aizvērt"

    tabs:
      titles:
        files: "Faili"
      images:
        edit: "Labot"
        delete: "Dzēst"
        back: "Atpakaļ"
        previous: "Iepriekšējais"
        next: "Nākamais"
        save: "Saglabāt"
    tinymce:
      gallery: Galerija

config/locales/lv.yml (diff)
@@ -31,6 +31,11 @@ lv:
     upload:
       errors:
         "file too big": "fails par lielu (maksimums %{value} %{unit})"
+      gallery:
+        tinymce:
+          button_text: "Galerija"
+        close: "Aizvērt"
+
     tabs:
       titles:
         files: "Faili"
